<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1098565372" file="C:\Users\yxzhh\Documents\PhD_research\diffusion_app\Software\DIFFUSUP_V1.13\Diffusup_app_V1.13\Diffusion.prj" location="C:\Users\yxzhh\Documents\PhD_research\diffusion_app\Software\DIFFUSUP_V1.13\Diffusup_app_V1.13" name="Diffusion" preferred-package-location="C:\Users\jc\Documents\MATLAB\C:\Users\jc\Documents\MATLAB\C:\Users\yxzhh\Documents\PhD_research\diffusion_app\Software\DIFFUSUP_V1.12\Difusion_app_V1.12_files\Diffusion\for_redistribution" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>DIFFUSUP</param.appname>
    <param.icon>${PROJECT_ROOT}\Diffusion_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Diffusion_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Diffusion_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\Diffusion_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Diffusion_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.13</param.version>
    <param.authnamewatermark>Junxing Chen</param.authnamewatermark>
    <param.email>junxing.chen@mail.utoronto.ca</param.email>
    <param.company />
    <param.summary />
    <param.description>A software designed for diffusion modelling</param.description>
    <param.screenshot>${PROJECT_ROOT}\Splash.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\DIFFUSUP\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>E:\icon_high_resolution.png</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Diffusion\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Diffusion\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Diffusion\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Diffusion</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>DIFFUSUP_logfile</param.log.file>
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.company />
      <param.summary />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Diffusion.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\Calson_2006_garnet.xlsx</file>
      <file>${PROJECT_ROOT}\Carbonate_para.xlsx</file>
      <file>${PROJECT_ROOT}\Chu_2015_garnet.xlsx</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}\auxapp.mlapp</file>
      <file>${PROJECT_ROOT}\Calson_2006_garnet.xlsx</file>
      <file>${PROJECT_ROOT}\Carbonate_para.xlsx</file>
      <file>${PROJECT_ROOT}\Chu_2015_garnet.xlsx</file>
      <file>${PROJECT_ROOT}\CN_1.m</file>
      <file>${PROJECT_ROOT}\CN_2.m</file>
      <file>${PROJECT_ROOT}\CN_3.m</file>
      <file>${PROJECT_ROOT}\CN_4.m</file>
      <file>${PROJECT_ROOT}\CN_sph_1.m</file>
      <file>${PROJECT_ROOT}\CN_sph_2.m</file>
      <file>${PROJECT_ROOT}\CN_sph_3.m</file>
      <file>${PROJECT_ROOT}\CN_sph_4.m</file>
      <file>${PROJECT_ROOT}\CN_sph_5.m</file>
      <file>${PROJECT_ROOT}\CN_sph_6.m</file>
      <file>${PROJECT_ROOT}\CN_uneven_1.m</file>
      <file>${PROJECT_ROOT}\CN_uneven_2.m</file>
      <file>${PROJECT_ROOT}\CN_uneven_3.m</file>
      <file>${PROJECT_ROOT}\CN_uneven_4.m</file>
      <file>${PROJECT_ROOT}\CN_uneven_sph_1.m</file>
      <file>${PROJECT_ROOT}\CN_uneven_sph_2.m</file>
      <file>${PROJECT_ROOT}\CN_uneven_sph_3.m</file>
      <file>${PROJECT_ROOT}\CN_uneven_sph_4.m</file>
      <file>${PROJECT_ROOT}\CN_uneven_sph_5.m</file>
      <file>${PROJECT_ROOT}\CN_uneven_sph_6.m</file>
      <file>${PROJECT_ROOT}\Diffusion.mlapp</file>
      <file>${PROJECT_ROOT}\Diffusion_resources</file>
      <file>${PROJECT_ROOT}\Import_profile_example</file>
      <file>${PROJECT_ROOT}\Initial_profile_example</file>
      <file>${PROJECT_ROOT}\mat2csv.mlapp</file>
      <file>${PROJECT_ROOT}\measured_profile_example</file>
      <file>${PROJECT_ROOT}\New functions.txt</file>
      <file>${PROJECT_ROOT}\pointpick.mlapp</file>
    </fileset.package>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\auxapp.mlapp</file>
      <file>${PROJECT_ROOT}\chisquare.m</file>
      <file>${PROJECT_ROOT}\CN_1.m</file>
      <file>${PROJECT_ROOT}\CN_2.m</file>
      <file>${PROJECT_ROOT}\CN_3.m</file>
      <file>${PROJECT_ROOT}\CN_4.m</file>
      <file>${PROJECT_ROOT}\CN_sph_1.m</file>
      <file>${PROJECT_ROOT}\CN_sph_2.m</file>
      <file>${PROJECT_ROOT}\CN_sph_3.m</file>
      <file>${PROJECT_ROOT}\CN_sph_4.m</file>
      <file>${PROJECT_ROOT}\CN_sph_5.m</file>
      <file>${PROJECT_ROOT}\CN_sph_6.m</file>
      <file>${PROJECT_ROOT}\CN_uneven_1.m</file>
      <file>${PROJECT_ROOT}\CN_uneven_2.m</file>
      <file>${PROJECT_ROOT}\CN_uneven_3.m</file>
      <file>${PROJECT_ROOT}\CN_uneven_4.m</file>
      <file>${PROJECT_ROOT}\CN_uneven_sph_1.m</file>
      <file>${PROJECT_ROOT}\CN_uneven_sph_2.m</file>
      <file>${PROJECT_ROOT}\CN_uneven_sph_3.m</file>
      <file>${PROJECT_ROOT}\CN_uneven_sph_4.m</file>
      <file>${PROJECT_ROOT}\CN_uneven_sph_5.m</file>
      <file>${PROJECT_ROOT}\CN_uneven_sph_6.m</file>
      <file>${PROJECT_ROOT}\mat2csv.mlapp</file>
      <file>${PROJECT_ROOT}\pointpick.mlapp</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Diffusion\for_testing" name="splash.png" optional="false">C:\Users\yxzhh\Documents\PhD_research\diffusion_app\Software\DIFFUSUP_V1.13\Diffusup_app_V1.13\Diffusion\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\Diffusion\for_testing" name="DIFFUSUP.exe" optional="false">C:\Users\yxzhh\Documents\PhD_research\diffusion_app\Software\DIFFUSUP_V1.13\Diffusup_app_V1.13\Diffusion\for_testing\DIFFUSUP.exe</file>
      <file location="${PROJECT_ROOT}\Diffusion\for_testing" name="readme.txt" optional="true">C:\Users\yxzhh\Documents\PhD_research\diffusion_app\Software\DIFFUSUP_V1.13\Diffusup_app_V1.13\Diffusion\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>